Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     3039 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\School\Building IT Systems\8-Bits-Studio\Alien Incursion\Build\Alien Incursion_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\School\Building IT Systems\8-Bits-Studio\Alien Incursion\Build\Alien Incursion_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\School\Building IT Systems\8-Bits-Studio\Alien Incursion\Build\Alien Incursion_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\School\Building IT Systems\8-Bits-Studio\Alien Incursion\Build\Alien Incursion_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\School\Building IT Systems\8-Bits-Studio\Alien Incursion\Build\Alien Incursion_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\School\Building IT Systems\8-Bits-Studio\Alien Incursion\Build\Alien Incursion_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\School\Building IT Systems\8-Bits-Studio\Alien Incursion\Build\Alien Incursion_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\School\Building IT Systems\8-Bits-Studio\Alien Incursion\Build\Alien Incursion_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
Platform assembly: F:\School\Building IT Systems\8-Bits-Studio\Alien Incursion\Build\Alien Incursion_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\School\Building IT Systems\8-Bits-Studio\Alien Incursion\Build\Alien Incursion_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1440 144Hz; virtual: 6400x1544 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.512585 ms
